[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Thu Feb  5 04:21:03 2026
[*]
[dumpfile] "/home/freddie/Developement/riscv_processor/obj_dir/core.vcd"
[dumpfile_mtime] "Thu Feb  5 04:19:59 2026"
[dumpfile_size] 11149907
[savefile] "/home/freddie/Developement/riscv_processor/testbench/sav/core.sav"
[timestart] 1
[size] 1920 1001
[pos] -1 -1
*-2.900000 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core_shim.
[sst_width] 268
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 297
@28
TOP.core_shim.core.clk
@22
TOP.core_shim.core.curr_pc[31:0]
TOP.core_shim.core.fetched_instr[29:0]
@28
TOP.core_shim.core.funct3[2:0]
TOP.core_shim.core.ieu_re
@22
TOP.core_shim.core.ieu_reg[31:0]
TOP.core_shim.core.ieu_result[31:0]
@28
TOP.core_shim.core.ieu_we
@22
TOP.core_shim.core.inc_pc[31:0]
TOP.core_shim.core.instr_addr[31:0]
TOP.core_shim.core.instr_in[31:0]
TOP.core_shim.core.ja[31:0]
@28
TOP.core_shim.core.je
@22
TOP.core_shim.core.rd_data[31:0]
@28
TOP.core_shim.core.stall
[pattern_trace] 1
[pattern_trace] 0
