[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Sat Feb  7 14:32:56 2026
[*]
[dumpfile] "/home/freddie/Developement/riscv_processor/obj_dir/pc.vcd"
[dumpfile_mtime] "Sat Feb  7 14:32:48 2026"
[dumpfile_size] 1009
[savefile] "/home/freddie/Developement/riscv_processor/testbench/sav/pc.sav"
[timestart] 0
[size] 1920 1001
[pos] -27 -24
*-2.523762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 268
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 297
@28
TOP.clk
TOP.compressed
@22
TOP.curr_pc[31:0]
TOP.inc_pc[31:0]
TOP.ja[31:0]
@28
TOP.je
@22
TOP.next_pc[31:0]
@28
TOP.stall
[pattern_trace] 1
[pattern_trace] 0
